{
  "name": "gameframework",
  "version": "1.0.0",
  "description": "a tiny multiplayer game framework for nodejs",
  "main": "main.js",
  "scripts": {
    "test": "main.js"
  },
  "keywords": [
    "tiny",
    "game",
    "server"
  ],
  "author": "banhtieu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-typescript": "^0.8.0"
  }
}
