{   
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "filesGlob" : [
        "./typings/**/*.d.ts"
    ]
}